server {
  listen 80;
  server_name _;

  # 前端静态文件
  root /usr/share/nginx/html;
  index index.html;

  # Vue 刷新支持
  location / {
      try_files $uri $uri/ /index.html;
  }

  # 后端 API 反向代理
  location /api/ {
      proxy_pass http://server-api:3000/;   # ✅ 指向 node 容器
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
